# newsDesign

./: .gitignore  pom.xml
src/main/java/com/yyq/news/context/dao/: NewsDao.java  NewsTypeDao.java
src/main/java/com/yyq/news/context/model/: News.java  NewsType.java
src/main/java/com/yyq/news/context/service/: NewsService.java  NewsTypeService.java
src/main/java/com/yyq/news/context/servlet/: CompanyNewsListServlet.java  NewsAddServlet.java  NewsDelServlet.java  NewsQueryOneServlet.java  NewsServlet.java  NewsTypeAddServlet.java  NewsTypeDelServlet.java  NewsTypeListServlet.java  NewsTypeQueryOneServlet.java  NewsTypeServlet.java  NewsTypeUpdateServlet.java  NewsUpdateServlet.java
src/main/java/com/yyq/news/context/vo/: NewsVO.java
src/main/java/com/yyq/news/employee/dao/: AuthorityDao.java  EmployeeDao.java
src/main/java/com/yyq/news/employee/model/: Authority.java  Employee.java
src/main/java/com/yyq/news/employee/service/: AuthorityService.java  EmployeeService.java
src/main/java/com/yyq/news/employee/servlet/: AuthorityServlet.java  EmployeeAddServlet.java  EmployeeDelServlet.java  EmployeeListServlet.java  EmployeeQueryOneServlet.java  EmployeeUpdateServlet.java
src/main/java/com/yyq/news/filter/: EncodingFilter.java  SessionFilter.java
src/main/java/com/yyq/news/forward/article/: ArticleSearchServlet.java  ArticleServlet.java  ArticleTypeServlet.java  LatestArticleServlet.java
src/main/java/com/yyq/news/forward/login/: LogOutForwardServlet.java  LoginForwardServlet.java
src/main/java/com/yyq/news/forward/main/: ArticleListServlet.java  MainForwardServlet.java
src/main/java/com/yyq/news/forward/member/: MemberServlet.java  UserInfoServlet.java
src/main/java/com/yyq/news/login/: package-info.java
src/main/java/com/yyq/news/personInfo/: PasswordUpdateServlet.java  PersonInfoServlet.java  PersonInfoUpdateServlet.java  package-info.java
src/main/java/com/yyq/news/utils/: DateUtil.java  FileUtils.java  JdbcUtils.java  JsonUtil.java  PageUtil.java
src/main/resources/: newsapp.sql  user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/employee/: employeeList.jsp  personInfo.jsp
src/main/webapp/WEB-INF/back/login/: login.jsp
src/main/webapp/WEB-INF/back/main/: NewFile.jsp  index.jsp  main.jsp  main_01.jsp  main_admin.jsp  main_emp.jsp  mainstore.jsp
src/main/webapp/WEB-INF/back/newsContent/: company_newsList.jsp  newsAdd.jsp  newsList.jsp  newsTypeList.jsp
src/main/webapp/WEB-INF/back/user/: userList.jsp
src/main/webapp/WEB-INF/common/: hour24.jsp  page.jsp  tag.jsp
src/main/webapp/WEB-INF/forward/article/: article.jsp  article_type.jsp  news_publish.jsp
src/main/webapp/WEB-INF/forward/main/: main.jsp
src/main/webapp/WEB-INF/forward/member/: member.jsp  userInfo.jsp
src/main/webapp/forward/js/: main.js  mouse.js  popwin.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
(+26 files in other folders)
